# Fribbels-Epic-7-Optimizer

./: .gitattributes  .gitignore  NEW_README.md  README.md  package-lock.json  package.json  scraps.txt  testgear.json  testgear.txt
.github/workflows/: build.yml
app/: app.html  dataexport.json  dev-app-update.yml  features.txt  gear.txt  index.tsx  main.dev.js  main.prod.js.LICENSE.txt  package-lock.json  package.json
app/css/: darktheme.css  rangeslider.css  style.css
app/js/: backend.js  init.js
app/js/lib/: api.js  artifact.js  assets.js  basicData.json  colorPicker.js  constants.js  crtest.js  damageCalc.js  darkmode.js  datafetcher.js  dialog.js  enums.js  files.js  forceFilter.js  gearCalculator.js  gearRating.js  heroData.js  htmlGenerator.js  importer.js  inputHandler.js  itemAugmenter.js  itemSerializer.js  itemSimulator.js  locator.js  logger.js  mainStatFixer.js  modificationFilter.js  notifier.js  optimizer.js  priorityFilter.js  reforge.js  saves.js  scanner.js  scoreCalculator.js  selectors.js  settings.js  specialtychange.js  statPreview.js  subprocess.js  tooltip.js  (+4 more)
app/js/lib/grids/: heroesGrid.js  itemsGrid.js  optimizerGrid.js
app/js/lib/i18n/: i18n.js  i18nextify.min.js
app/js/lib/ocr/: ocr.js  ocrConverter.js  ocrDebug.js  ocrFixer.js
app/js/lib/renderer/: gridRenderer.js
app/js/lib/tabs/: enhancingTab.js  heroesTab.js  importerTab.js  itemsTab.js  multiOptimizerTab.js  optimizerTab.js
app/js/models/: item.js  optimizationRequest.js  stat.js
app/js/test/: data.js  testHeroes.js  testItems.js
app/js/trash/: deadcode.js  gearCalculator.js  gearManager.js  heroManager.js  optimizer.js  scoreCalculator.js  statAdder.js  statdata.js  validation.js
app/locales/: zh-CN.json  zh-TW.json
app/locales/dev/: translation.json  translation.missing.json
app/locales/en/: translation.json
app/locales/zh/: gridlocale.js  translation.json
app/locales/zh-CN/: translation.json
app/locales/zh-TW/: gridlocale.js  translation.json
backend/: dependency-reduced-pom.xml  item.json  pom.xml  response.txt
backend/src/com/fribbels/: Main.java
backend/src/com/fribbels/core/: Sorter.java
backend/src/com/fribbels/db/: HeroDb.java
backend/src/com/fribbels/enums/: OptimizationColumn.java  Rank.java  Set.java  SortOrder.java
backend/src/com/fribbels/handler/: ItemsRequestHandler.java  OcrRequestHandler.java  RequestHandler.java  SystemRequestHandler.java
backend/src/com/fribbels/model/: AugmentedStats.java  Hero.java  HeroStats.java  Request.java  Stat.java
backend/src/com/fribbels/request/: BaseStatsRequest.java  BonusStatsRequest.java  EquipItemsOnHeroRequest.java  GetResultRowsRequest.java  HeroesRequest.java  ItemsRequest.java  Ocr2Request.java  OptimizationRequest.java
backend/src/com/fribbels/response/: GetAllHeroesResponse.java  GetAllItemsResponse.java  GetItemByIdResponse.java  OcrResponse.java  OptimizationResponse.java  Response.java
backend/src/main/java/com/fribbels/: Main.java
backend/src/main/java/com/fribbels/aparapi/: GpuOptimizer.java
backend/src/main/java/com/fribbels/core/: FileIO.java  Sorter.java  SpecialStats.java  StatCalculator.java
backend/src/main/java/com/fribbels/db/: ArtifactStatsDb.java  BaseStatsDb.java  HeroDb.java  ItemDb.java  OptimizationDb.java
backend/src/main/java/com/fribbels/enums/: Gear.java  HeroFilter.java  Material.java  OptimizationColumn.java  Set.java  StatType.java
backend/src/main/java/com/fribbels/gpu/: GpuOptimizerKernel.java  SetFormat000OptimizerKernel.java
backend/src/main/java/com/fribbels/handler/: HeroesRequestHandler.java  ItemsRequestHandler.java  OcrRequestHandler.java  OptimizationRequestHandler.java  RequestHandler.java  SystemRequestHandler.java
backend/src/main/java/com/fribbels/model/: ArtifactStats.java  AugmentedStats.java  BaseStats.java  BonusStats.java  DamageMultipliers.java  HashItem.java  Hero.java  HeroSkillOptions.java  HeroSkills.java  HeroStats.java  Item.java  MergeHero.java  MiniOptimizationResponse.java  Mod.java  PassesContainer.java  Request.java  SingleSkillOptions.java  SkillData.java  Stat.java
backend/src/main/java/com/fribbels/ocr/: OcrEngine.java
backend/src/main/java/com/fribbels/request/: AllDataResponse.java  ArtifactStatsRequest.java  BaseStatsRequest.java  BonusStatsRequest.java  BuildsRequest.java  EditResultRowsRequest.java  GetAllHeroesRequest.java  GetHeroByIdRequest.java  GetResultRowsRequest.java  IdRequest.java  IdsRequest.java  MergeRequest.java  ModStatsRequest.java  Ocr2Request.java  OptimizationRequest.java  ReorderRequest.java  SetSettingsRequest.java  SkillOptionsRequest.java
backend/src/main/java/com/fribbels/response/: GetHeroByIdResponse.java  GetInProgressResponse.java  GetResultRowsResponse.java  HeroStatsResponse.java  OcrResponse.java  OptimizationResponse.java
backend/tst/com/fribbels/: DebugTest.java
backend/tst/com/fribbels/core/: OptimizationRequestHandlerTest.java
configs/: webpack.config.main.prod.babel.js
data/cache/: artifactdata.json  herodata.json
data/locales/dev/: translation.missing.json
data/locales/en/: gridlocale.js  translation.json
data/locales/en-US/: translation.json
data/locales/es/: gridlocale.js  translation.json
data/locales/fr/: gridlocale.js  translation.json  translation.missing.json
data/locales/ja/: gridlocale.js  translation.json
data/locales/ko/: gridlocale.js  translation.json  translation.json.bak
data/locales/kr-temporary/: translation.json
data/locales/ru/: gridlocale.js  translation.json
data/locales/zh/: gridlocale.js  translation.json
data/locales/zh-TW/: gridlocale.js  translation.json  translation.missing.json
data/py/: grequests.py  items.json  run_scanner.sh  scanner.py  units.json
data/py/scapy/: __init__.py
data/py/test/pcaps/: http2_h2c.pcap  http_compressed-brotli.pcap  http_compressed-zstd.pcap  http_compressed.pcap  http_content_length.pcap  pfcp.pcap
data/saves/: autosave.json  gear.txt
data/test/: artifactdata.json  eedata.json  herodata.json
override/: herooverride.json  testoverride.json
resources/saves/: gear.txt
