Manifest-Version: 1.0
Main-Class: com.fribbels.Main
Class-Path: leptonica-1.78.0-1.5.jar jackson-jr-all-2.12.0-rc1.jar lepto
 nica-1.78.0-1.5-android-arm.jar tesseract-4.0.0-1.5-linux-x86.jar gson-
 2.8.6.jar tesseract-4.0.0-1.5-linux-ppc64le.jar commons-lang3-3.1.jar t
 esseract-4.0.0-1.5-windows-x86.jar guava-22.0.jar tesseract-4.0.0-1.5-a
 ndroid-x86.jar tesseract-4.0.0-1.5-android-arm.jar tesseract-4.0.0-1.5-
 linux-x86_64.jar tesseract-4.0.0-1.5-linux-armhf.jar tesseract-4.0.0-1.
 5.jar tesseract-4.0.0-1.5-android-x86_64.jar tesseract-4.0.0-1.5-androi
 d-arm64.jar leptonica-1.78.0-1.5-linux-x86.jar leptonica-1.78.0-1.5-lin
 ux-armhf.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14
 .jar tesseract-4.0.0-1.5-windows-x86_64.jar error_prone_annotations-2.0
 .18.jar leptonica-1.78.0-1.5-android-x86.jar leptonica-1.78.0-1.5-linux
 -x86_64.jar leptonica-1.78.0-1.5-windows-x86_64.jar leptonica-1.78.0-1.
 5-windows-x86.jar tesseract-platform-4.0.0-1.5.jar leptonica-1.78.0-1.5
 -android-x86_64.jar jsr305-1.3.9.jar leptonica-1.78.0-1.5-macosx-x86_64
 .jar leptonica-1.78.0-1.5-linux-ppc64le.jar commons-collections-3.2.1.j
 ar javacpp-1.5.jar commons-io-2.7.jar leptonica-platform-1.78.0-1.5.jar
  tesseract-4.0.0-1.5-macosx-x86_64.jar leptonica-1.78.0-1.5-android-arm
 64.jar

