Manifest-Version: 1.0
Main-Class: com.fribbels.Main
Class-Path: commons-collections-3.2.1.jar javacpp-platform-1.5.4.jar jav
 acpp-1.5.4-android-arm.jar commons-lang3-3.1.jar tesseract-platform-4.1
 .1-1.5.4.jar tesseract-4.1.1-1.5.4-windows-x86.jar leptonica-1.80.0-1.5
 .4-android-x86.jar tesseract-4.1.1-1.5.4-android-arm64.jar tesseract-4.
 1.1-1.5.4-linux-x86.jar javacpp-1.5.4-android-x86_64.jar leptonica-1.80
 .0-1.5.4-linux-armhf.jar tesseract-4.1.1-1.5.4-linux-x86_64.jar tessera
 ct-4.1.1-1.5.4-android-arm.jar j2objc-annotations-1.1.jar javacpp-1.5.4
 -windows-x86.jar leptonica-1.80.0-1.5.4-linux-arm64.jar javacpp-1.5.4-l
 inux-x86.jar javacpp-1.5.4-linux-armhf.jar javacpp-1.5.4-android-x86.ja
 r leptonica-1.80.0-1.5.4-windows-x86.jar error_prone_annotations-2.0.18
 .jar leptonica-1.80.0-1.5.4-linux-x86.jar tesseract-4.1.1-1.5.4-linux-a
 rmhf.jar javacpp-1.5.4-macosx-x86_64.jar leptonica-1.80.0-1.5.4-android
 -x86_64.jar tesseract-4.1.1-1.5.4-linux-arm64.jar tesseract-4.1.1-1.5.4
 -android-x86_64.jar javacpp-1.5.4-android-arm64.jar tesseract-4.1.1-1.5
 .4.jar tesseract-4.1.1-1.5.4-android-x86.jar leptonica-1.80.0-1.5.4-win
 dows-x86_64.jar animal-sniffer-annotations-1.14.jar javacpp-1.5.4-ios-a
 rm64.jar guava-22.0.jar gson-2.8.6.jar javacpp-1.5.4-linux-arm64.jar ja
 vacpp-1.5.4-linux-x86_64.jar leptonica-1.80.0-1.5.4-android-arm.jar tes
 seract-4.1.1-1.5.4-windows-x86_64.jar leptonica-1.80.0-1.5.4-macosx-x86
 _64.jar leptonica-1.80.0-1.5.4-android-arm64.jar javacpp-1.5.4-linux-pp
 c64le.jar leptonica-1.80.0-1.5.4-linux-ppc64le.jar jackson-jr-all-2.12.
 0-rc1.jar tesseract-4.1.1-1.5.4-linux-ppc64le.jar leptonica-platform-1.
 80.0-1.5.4.jar javacpp-1.5.4-ios-x86_64.jar tesseract-4.1.1-1.5.4-macos
 x-x86_64.jar javacpp-1.5.4.jar javacpp-1.5.4-windows-x86_64.jar jsr305-
 1.3.9.jar commons-io-2.7.jar leptonica-1.80.0-1.5.4-linux-x86_64.jar le
 ptonica-1.80.0-1.5.4.jar

